[bot]
server: localhost:7125
chat_id: 7876839
bot_token: 1324926797:AAEnMHYnY14lByNH7EgIXGLf8x4EUjd30_k

heaters: extruder, heater_bed
sensors: mcu, Octopus,

power_device: printer
#light_device: leds
eta_source: slicer
log_path: /home/pi/klipper_logs
#user: admin
#password: Otero1.

[camera]
host: http://localhost:8080/?action=stream
fourcc: x264
flipVertically: true
flipHorizontally: true
videoDuration: 15

[progress_notification]
percent: 25
height: 5
time: 300
min_delay_between_notifications: 0

[timelapse]
manual_mode: true