##   Input Shaping
[input_shaper]
shaper_freq_x: 41.8
shaper_freq_y: 29.6
shaper_type_x: zv
shaper_type_y: mzv


[gcode_arcs]
resolution: 0.5

[firmware_retraction]
# La longitud del filamento (en mm) para retractar cuando se activa G10,
# y para no retraer cuando G11 está activado (pero vea wl parametro
# unretract_extra_length).El valor predeterminado es de 0 mm.
retract_length: 0.8
retract_speed: 30          # La velocidad de retracción, en mm/s.El valor predeterminado es de 20 mm/s.
unretract_extra_length: 0  # La longitud (en mm) de * Filamento adicional * para agregar al extruir.
unretract_speed: 30        # La velocidad al extruir, en mm/s.El valor predeterminado es de 10 mm/s.

[safe_z_home]
home_xy_position: 150,150 # Cambia las coordenadas del centro de la cama para hacer home
speed: 80
z_hop: 10                 # Sube 10mm
z_hop_speed: 10

[bed_mesh]
speed: 200
mesh_min: 35,35
mesh_max: 280,280
probe_count: 3,3
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0

#uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
[z_tilt]
speed: 200
horizontal_move_z: 10
z_positions: 
     10,155
     290,155
points: 
    10,155
    290,155

#[homing_override]
#axes: xyz
#set_position_z: 0
#gcode:
#	{% if params.X is not defined and 
#	      params.Y is not defined and 
#		  params.Z is not defined %}
#		SENSORLESS_HOME_X
#		SENSORLESS_HOME_Y
#		G28 Z
#	{% endif %}
#    {% if params.X is defined %}
#		SENSORLESS_HOME_X
#	{% endif %}
#    {% if params.Y is defined %}
#		SENSORLESS_HOME_Y
#	{% endif %}
#     {% if params.Z is defined %}
#		G28 Z
#	{% endif %}



#[homing_override]
#axes: xyz
#set_position_z: 0.0
#gcode:

    #{% set HOMED = printer.toolhead.homed_axes %}
#    {% set HOME_CUR = 0.700 %}
#    {% set driver_config_x = printer.configfile.settings['tmc2209 stepper_x'] %}
#    {% set RUN_CUR_X = driver_config_x.run_current %}
#    {% set HOLD_CUR_X = driver_config_x.hold_current %}
#    {% set driver_config_y = printer.configfile.settings['tmc2209 stepper_y'] %}
#    {% set RUN_CUR_Y = driver_config_y.run_current %}
#    {% set HOLD_CUR_Y = driver_config_y.hold_current %}

#    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
#    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
#    G4 P2000

#    G90    # Use absolute position mode
#    G1 Z10 # Move up 10mm
#    G28 X Y
#    G1 X150 Y150 F6000 # Change the X and Y coordinates to the center of your print bed
#    G28 Z
#    G90
#    G1 Z10 # Move up 10mm

#    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X} HOLDCURRENT={HOLD_CUR_X}
#    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y} HOLDCURRENT={HOLD_CUR_Y}
#    G4 P2000



   
#
#     BED CALIBRATION
#


#[bed_mesh]               #para usar MBL, emita BED_MESH_CALIBRATE METHOD = manual y luego siga las instrucciones.
#mesh_min: 40,20
#mesh_max: 270,270
#probe_count: 5,5
#fade_start: 1.0
#fade_end: 10.0
