
[gcode_macro PRUEBA]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
   #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    ;M400                           ; wait for buffer to clear
    ;G92 E0                         ; zero the extruder
    ;G1 E-3.0 F3600                 ; retract filament
    ;TURN_OFF_HEATERS
    G91                            ; relative positioning
    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    G90                            ; absolute positioning
    G0 X{max_x} Y{max_y} F3600     ; park nozzle at rear
    M107                           ; turn off fan
    

[gcode_macro NOZZLE_LED_OFF]
description: Apaga los leds del cabezal de impresion.
gcode:
    SET_LED LED=NozzleLight RED=0 GREEN=0 BLUE=0

[gcode_macro NOZZLE_LED_ON]
description: Enciende los leds del cabezal de impresion
gcode:
    SET_LED LED=NozzleLight RED=1 GREEN=1 BLUE=1


[gcode_macro SAVE]
description: Guarda la configuracion.
gcode:
  SAVE_CONFIG
  
[gcode_macro WIPE]
gcode:
    NOTIFY TEXT="CLEAN NOZZLE.."
    SAVE_GCODE_STATE NAME=clean_nozzle_state
    G90
    G0 Z15 F300
    {% for wipe in range(8) %}
        {% for coordinate in [(275,4),(235,4)] %}
            G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} Z9.7 F12000
        {% endfor %}
    {% endfor %}
    RESTORE_GCODE_STATE NAME=clean_nozzle_state

[gcode_macro DUMP_VARS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% endfor %}
   {% endfor %}

[gcode_macro DUMP_CONFIG_VARS]
gcode:
   {% for name1 in printer['configfile'].config %}
      #{% for name2 in printer[name1] %}
         { action_respond_info("printer['configfile'].%s" % (name1)) }
      #{% endfor %}
   {% endfor %}

[gcode_macro DUMP_PARAMETERS]
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh','configfile'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}